<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: 30% 70%;
            grid-template-rows: 15% 55% 15% 15%;

        }
        .Header{
            background-color: gray;
            grid-column: 1/3;
            grid-row: 1/2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Leftmenu{
            background-color: purple;
            grid-column: 1/2;
            grid-row: 2/4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Main{
            background-color:blue;
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Rightmenu{
            background-color: red;
            grid-column: 2/3;
            grid-row: 3/4;display: flex;
            align-items: center;
            justify-content: center;
        }
        .Footer{
            background-color:gray;
            grid-column: 1/3;
            grid-row: 4/5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="Header">Header</section>
        <section class="Leftmenu">Nav</section>
        <section class="Main">Article</section>
        <section class="Rightmenu">Ads</section>
        <section class="Footer">Footer</section>

    </section>
    
</body>
</html>