<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: 40% 30% 30%;
            grid-template-rows: 10% 40% 40% 10%;
        }
        .header{
            background-color: gray;
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sidebar{
            background-color: red;
            grid-column: 1/2;
            grid-row: 2/4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .C1{
            background-color: blue;
            grid-column: 2/4;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .C2{
            background-color: yellow;
            grid-column: 2/3;
            grid-row: 3/4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .C3{
            background-color: green;
            grid-column: 3/4;
            grid-row: 3/4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            background-color: gray;
            grid-column: 1/4;
            grid-row: 4/5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="sidebar">Sidebar</section>
        <section class="C1">Content1</section>
        <section class="C2">Content2</section>
        <section class="C3">Content3</section>
        <section class="footer">Footer</section>

    </section>
    
</body>
</html>